<scheme name="_@user_Rider Light" version="142" parent_scheme="Rider Light">
  <option name="FONT_SCALE" value="1.0" />
  <metaInfo>
    <property name="created">2019-06-07T09:13:27</property>
    <property name="ide">Rider</property>
    <property name="ideVersion">2019.1.2.0.0</property>
    <property name="modified">2019-06-11T09:32:00</property>
    <property name="originalScheme">Rider Light</property>
  </metaInfo>
  <option name="LINE_SPACING" value="1.0" />
  <font>
    <option name="EDITOR_FONT_NAME" value="Consolas" />
    <option name="EDITOR_FONT_SIZE" value="12" />
  </font>
  <font>
    <option name="EDITOR_FONT_NAME" value="Menlo" />
    <option name="EDITOR_FONT_SIZE" value="12" />
  </font>
  <colors>
    <option name="FILESTATUS_RENAMED" value="3a8484" />
  </colors>
</scheme>